<!DOCTYPE html>
<html>
  <head>
    <title>Furnitures</title>
    <style>
      html{
        scroll-behavior:smooth;
        overflow-x: hidden;
        
      }
      *{
        margin: 0;
        box-sizing: 0;
    
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      
      .head {
        background-color: #3d3b3b;
        color: white;
        text-align: center;
        padding: 30px;
      }
      
      .header h1 {
        margin: 0;
      }
      
      .nav {
        /* width:fit-content; */
        align-items: center;
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        justify-content: center;
        
      }
      
      .nav a {
        color: white;
        text-decoration: none;
        margin-right: 240px;
        margin-left: 107px;
        text-align: center;
      }
      
      .section {
       text-align: center;
        justify-content: center;
        align-items: center;
      }
      
      .section h2 {
        margin: 0;
      }
      
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        /* position: absolute; */
        bottom: 0;
        width: 100%;
      }
      #a{
          position: absolute;
          top: 32px;
          left: 100px;
      }
      .img1
      {
        align-items: center;
        justify-content: center;
      }
      .img-block
      {
        padding-top: 5%;
        display: block;
        line-height: 10rem;
      }
      .img2
      {
        align-items: center;
        width:68.5%;
      }
     
      

    
/* @media  */
    </style>
    <script>
      function go()
      {
        window.location.href="Furnitures.html#Furniture";
      }
    </script>
  </head>
  <body onload="go()">
    <div>
      <div data-pagetype="banner" data-sectionname="top">
      <div style="background-color:lavender;position: fixed;width: 100%;">
      <div>
      <div style="text-align: center; color: #000;"><a href="#" style="color:black">Welcome to the furniture factory&nbsp;</a>
        <!-- <a style="color: #e85348;" href="Shopping" target="_blank"><strong>Click to shop!</strong></a> --></div>
      </div>
      </div>
      </div>
    <div class="head">
      <a href="index.html">
      <img align="left" id="a" src="B.png"alt="Logo" height="70px" width="70px">
      </a>
      <h1>Ideabox</h1>
    </div><div class="nav">
      <a href="index.html"> Home</a>
      <a href="#Furniture">     Furniture        </a>
      <a href="profcard.html">      About Us       </a>
      <a href="#Contact">        Contact Us    </a>
      <a href="faq.html">FAQ</a>
    </div>

    <div class="section" id="Home">
      <br>
      <br>
      <br>
      <h2 style="font-size:xx-large;">Here are the furnitures that we present</h2>

    <div class ="img-block">
      <img src="tables.png" class="img2"id="Furniture">
      <img src="storage shelfs.png"class="img2">
      <b ></b>
      <img src="Arrivals.png" class="img2" >
      <img src="sofas.png" class="img2">
    </div>
   
    <!-- <h2 style="text-align:right;margin-right: 40px;">User Profile Card</h2>
      <div class="card">
        <img src="Images/alok.png.jpg" alt="ALOK" style="width:70%; margin-top: 30px;width:30%;height: 30%;">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Alok Prakash</h1>
        <p class="title" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CEO & Founder, Ideabox</p>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">IIIT Kottayam</p>
        <p id="Contact">Reach me out at ideaboxind@gmail.com</p>
        <div style="margin: 24px 0;">
          <a href="https://www.instagram.com/_alokp_/" target="_blank"><i class="instagram">Instagram</i>&nbsp;</a> 
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/speedracer2145" target="blank"><i class="gthub">Github profile</i></a>
          <a href="https://www.linkedin.com/in/alok-prakash-67b16a20b/" target="_blank"><i class="linkedin">Linkedin</i>&nbsp;</a>  
           
        </div>
        <p style="background-color: rgb(30, 30, 30);"><button onclick="myfn()" id="Contact">Contact</button></p>
        <script>
          function myfn(){9
            var n=document.getElementById('Contact').innerHTML="9591754343"
          }
        </script>
      </div>--></div> 
    </div> <div class="footer">
      <p id="About Us">Copyright &copy; Ideabox 2023</p>
    </div>
   
  </body>
</html>
