<!DOCTYPE html>
<html>

<head>
  <title>Ideabox</title>
  <style>
    html {
      scroll-behavior: smooth;
      overflow-x: hidden;

    }

    * {
      margin: 0;
      box-sizing: 0;

    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .head {
      background-color: #3d3b3b;
      color: white;
      text-align: center;
      padding: 30px;
    }

    .header h1 {
      margin: 0;
    }

    .nav {
      /* width:fit-content; */
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      justify-content: center;

    }

    .nav a {
      color: white;
      text-decoration: none;
      margin-right: 240px;
      margin-left: 107px;
      text-align: center;
    }

    .section {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .section h2 {
      margin: 0;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      /* position: absolute; */
      bottom: 0;
      width: 100%;
    }

    #a {
      position: absolute;
      top: 32px;
      left: 100px;
    }

    .img1 {
      align-items: center;
      justify-content: center;
      transition: scale 0.5s;
    }

    .img1:hover {
      scale: 1.05;
    }

    .img-block {
      padding-top: 5%;
      display: block;
      line-height: 10rem;
    }

    .img2 {
      align-items: center;
      width: 68.5%;
      transition: scale 0.5s;
    }

    .img2:hover {
      scale: 1.05;
    }

    #b {
      position: fixed;
      background-color: #ffd166;
    }

    #abc {
      background-color: rgb(211, 211, 211);
      font-size: small;
      position: relative;

    }



    /* @media  */
  </style>
<body>
  <div>
    <div data-pagetype="banner" data-sectionname="top">
      <div style="background-color: #ffd166;position: fixed; width: 100%;">
        <div>
          <div style="text-align: center; color: #000;">
           <a href="#" style="text-decoration: none;"> Welcome to the furniture factory</a>&nbsp;
            <!-- <a style="color: #e85348;" href="Shopping" target="_blank"><strong>Click to shop!</strong></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="head">
      <a href="C:\Users\alok2\OneDrive\Desktop\Website\Website.html">
        <img align="left" id="a" src="C:\Users\alok2\OneDrive\Desktop\Website\Images\B.png" alt="Logo" height="70px"
          width="70px">
      </a>
      <h1>Ideabox</h1>
    </div>
    <div class="nav" style="position: relative;">
      <a href="#Home"> Home</a>
      <a href="C:\Users\alok2\OneDrive\Desktop\Website\Furnitures.html"> Furniture </a>
      <a href="#About Us"> About Us </a>
      <a href="#Contact"> Contact Us </a>
      <a href="C:\Users\alok2\OneDrive\Desktop\Website\faq.html">FAQ</a>
    </div>

    <div class="section" id="Home">
      <br>
      <br>
      <br>
      <h2>Welcome to Furniture Heaven</h2>

      <div class="img-block">
        <img src="https://www.ulcdn.net/media/Slideshow/Dining-slideshow-3_Extra.jpg?1676291502" class="img1">
        <img src="file:///C:/Users/alok2/OneDrive/Desktop/Website/Images/Worktables.png" class="img2">
        <b id="Furniture"></b>
        <img src="https://m.media-amazon.com/images/I/61tV07vXkIL._SX522_.jpg" class="img2">
        <img src="C:\Users\alok2\OneDrive\Desktop\Website\Images\furn.png" class="img2">
      </div>


    </div>
    <div id="abc"><!--LINK FOR ABOUT US-->
      <br>
      <br>
    
      <img src="C:\Users\alok2\OneDrive\Desktop\Website\Images\iblogo.png" height="50px" width="50px"
        style="position:absolute;margin-left: 140px; margin-top: 0px;;">
        <h4 style="color: #2e2c2c; margin-left: 300px;">About us</h4>
      <a href="C:\Users\alok2\OneDrive\Desktop\Website\profcard.html" class="Link" style="color: #3d3b3b; margin-left: 300px;">About us</a>
      <h4>Contact us</h4>
      <a href="#">Contact us</a>
      <h4>FAQ</h4>
      <a href="#">FAQK</a>
      <br>
      <br>
      <hr>
      <p style="font-size: smaller;"></p>
    </div>

  </div>
  <div class="footer">


    <p id="About Us">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service. &nbsp;
      Copyright &copy; Ideabox 2023</p>
  </div>


</body>

</html>
